



.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4,1fr);


   
}

.item{
    display:flex;
    justify-content: center;
 
}

.item:nth-child(1){

   background-color: black;
   color:orange;
   grid-column:1/3 ;
   grid-row: 1/2;
   align-items: center;
   
}  
.item:nth-child(2){
   
    background-color: orange;
    grid-column:1/2 ;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows:repeat(6,1fr);
    width: 100%;
    height:100%;




}  
.a{
    grid-column:2/4;
    grid-row: 1/2;
    background-color: black;
}
.b{
    grid-column: 5/7;
    grid-row: 1/2;
    background-color: black;
}

.c{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: black;

    }
.d{
        grid-column: 4/5;
        grid-row: 2/3;
        background-color: black;
    
        }
.e{
     grid-column: 7/8;
    grid-row: 2/4;
    background-color: black;
        
}
.f{
    grid-column: 2/3;
     grid-row: 4/5;
     background-color: black;
            
 }
.g{
    grid-column: 6/7;
    grid-row: 4/5;
    background-color: black;
                
}
.h{
    grid-column: 3/4;
    grid-row: 5/6;
    background-color: black;
                
}
.i{
    grid-column: 5/6;
    grid-row: 5/6;
    background-color: black;
                
} 
.j{
    grid-column: 4/5;
    grid-row: 6/7;
    background-color: black;
                
}                 
    
.item:nth-child(3){
    
    background-color:darkcyan;
    grid-column:2/3 ;
    grid-row: 2/4;
    grid-template-columns: 1fr 1fr;
    align-items: center;
 

  
}  

.item:nth-child(4){
    
    background-color: black;
    color:orange;
    grid-column:2/3;
    grid-row: 4/5;
    align-items: center;
    justify-content: center;
 font-size: 15px;
 font-weight: bold;
}  


table{
  margin-left: 10px;
   width:600px;
   height:300px;
    border-collapse: collapse;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-column: 1/2;
}
div>ul{
    display: grid;
    grid-column: 2/3;
    margin-right: 10px;
}

td, th {
    border: 1px solid white; 
    font-size: 12px;
  }
